{
  "name": "promise-callbacks",
  "version": "3.3.0",
  "description": "Utilities to help convert a callback-using codebase to promises.",
  "engines": {
    "node": ">=6.9.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint .",
    "ci": "npm run lint && npm test",
    "example": "node ./example/app.js"
  },
  "keywords": [
    "callbacks",
    "promises",
    "async",
    "await",
    "es2017",
    "es8"
  ],
  "author": "Jeff Wear <jeff@mixmax.com> (https://mixmax.com)",
  "contributors": [
    "Eli Skeggs <eli@mixmax.com> (https://eliskeggs.com)"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": ">=3",
    "eslint-config-mixmax": "^0.6.0",
    "express": "^4.15.2",
    "jasmine": "^2.5.3",
    "jasmine-promises": "github:mixmaxhq/jasmine-promises#working_in_node",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "object.getownpropertydescriptors": "2.0.3"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/mixmaxhq/promise-callbacks.git"
  }
}
